課題　2023/10/09　症状
  戻るボタンを押すとおかしな動作になってしまう
  １問目なのにQ_no=3とかになってしまう
  仮説：戻るボタンで新しい'/answer'が呼ばれると
    Q_noが+されてしまう
  検証：/answerでリロードするとQ_noがプラスされる
  対策：


Date:   Mon Oct 9 18:38:40 2023 +0900
    ひととおりクイズができるようになった

Date:   Mon Oct 9 11:41:09 2023 +0900
    複数の問題に対応できるようにした

Date:   Mon Oct 9 09:32:07 2023 +0900
    複数の回答での結果を出せるようにした

Date:   Mon Oct 9 08:47:33 2023 +0900
    テンプレート複数選択できるようにした

Date:   Mon Oct 9 08:43:24 2023 +0900
    /で/questionにリダイレクト

Date:   Mon Oct 9 08:38:27 2023 +0900
    1st